<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Job Listings</title>
  </head>
  <body>
    <header class="header"></header>
    <section class="filter">
      <div class="filter__jobs">
        <div class="filter__job">
          <span class="filter__title"></span>
          <span class="filter__close"></span>
        </div>
      </div>
      <div class="filter__clear">Clear</div>
    </section>
    <section class="box-jobs">
      <div class="job">
        <div class="job__left"></div>
        <div class="job__box">
          <img src="" alt="" class="job__logo" />
          <div class="job__section">
            <div class="job__features">
              <span class="job__company"></span>
              <span class="job__new"></span>
              <span class="job__featured"></span>
            </div>
            <h1 class="job__position"></h1>
            <div class="job__infos">
              <span class="job__info"></span>
              <span class="job__separator"></span>
              <span class="job__info"></span>
              <span class="job__separator"></span>
              <span class="job__info"></span>
              <span class="job__separator"></span>
            </div>
          </div>
        </div>
        <div class="job__categories">
          <span class="job__categorie"></span>
        </div>
      </div>
    </section>
  </body>
</html>
